.md-toolbar-tools .md-button.active::after {
  content: '';
  position: absolute;
  top: 33px;
  left: 50%;
  width: 50px;
  height: 3px;
  margin-left: -25px;
  background: #FFC107;
  z-index: 999;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: #555 !important;
}

.md-fab {
  .fa {
    font-size: 24px;
  }
}

.md-input-always-float label {
  color: rgba(0,0,0,0.54) !important;
  -webkit-transform: translate3d(0, 6px, 0) scale(0.75) !important;
  transform: translate3d(0, 6px, 0) scale(0.75) !important;
}

.text-center {
  text-align: center;
}