.home-page {
  .main {
    padding: 50px 20px;
    text-align: center;
    h1 {
      color: #FFC107;
    }
    .action {
      margin: 30px 0;
    }
  }
  .first {
    md-icon {
      font-size: 56px;
      width: 56px;
      height: 56px;
    }
  }
}