.md-social-theme {
  &.md-button {
    md-icon {
      color: rgb(255,255,255) !important;
    }
    &.facebook {
      background-color: rgb(59,89,152);
      &:hover, &:active {
        background-color: rgb(59,89,152) !important;
      }
    }
    &.google {
      background-color: rgb(217,67,47);
      &:hover, &:active {
        background-color: rgb(217,67,47) !important;
      }
    }
  }
}